{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUND REFRENCE MARK DATABASE PORTAL</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Set your desired background color */
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff; /* Set your desired header background color */
            padding: 20px;
            color: white;
            text-align: center;
        }

        .logo {
            text-align: center;
            margin-top: 30px;
        }

        .logo img {
            max-width: 290px;
            vertical-align: middle;
        }

        .login-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Set your desired button background color */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Adjust to your preferred hover color */
        }

        .signup-link {
            text-align: center;
        }

        .signup-link a {
            color: #007bff; /* Set your desired link color */
        }

        .signup-link a:hover {
            text-decoration: none;
        }

        .scroll-container {
            overflow-x: auto;
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        thead th {
            position: sticky;
            color: #f8f9fa;
            top: 0;                    /* Stick the header to the top */
            background-color: #007bff;  /* Set a background color for the header */
            z-index: 2;                 /* Ensure the header stays above the table content */
            border-bottom: 2px solid #0f0e0e; /* Optional: Add a border for the header */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>GROUND REFERENCE MARK DATABASE PORTAL</h1>
    </div>
    <div class="logo">
        <img src="{% static 'img/logo.png' %}" alt="LOGO">
    </div>

    <div class="row mt-5">
        <div class="col-md-6">
            <div class="login-container">
                <h2>Login</h2>
                {% if error %}
                <div style="color: red;">{{ error }}</div>
                {% endif %}
                <form action="" method="POST"> {% csrf_token %}
                    <div class="form-group">
                        <label for="user_type">Select Database:</label>
                        <select name="user_type" id="user_type" class="form-control">
                            <option value="gtstation">Geodetic Triangulated Station</option>
                            <option value="gcp">Ground Control Point</option>
                            <option value="sbm">Standard Bench Mark</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="user_type">Select User:</label>
                        <select name="username" id="username" class="form-control">
                            <option value="">Select Geo-Spatial Directorate</option>
                            {% for user in gd_users %}
                            <option value="{{ user.username }}">{{ user.username }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <div class="password-input">
                            <input type="password" name="password" id="password" class="form-control" required>
                            <span class="toggle-password" onclick="togglePasswordVisibility()">&#x1F441;</span>
                            <a href="{% url 'grmdbforgot_password' %}">Forget Password</a>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                    <p class="signup-link"><b>Admin Login </b> <a href="{% url 'admin_login' %}">Login</a></p>
                </form>
            </div>
        </div>
        <div class="col-md-6">
            <div class="table-container">
                <h3>GRM RECCE REPORT</h3>
                <a href="{% url 'download_summary_csv' %}" class="btn btn-primary active" role="button" aria-pressed="true">Download CSV</a>
                <div style="max-height: 400px; overflow-y: auto; overflow-x: auto">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>GD NAME</th>
                                <th>NO OF SBM (Recced In Last Month)</th>
                                <th>NO OF GTS (Recced In Last Month)</th>
                                <th>NO OF GCP (Recced In Last Month)</th>
                                <th>Total NO OF SBM (Populated on portal)</th>
                                <th>NO OF SBM (Recced Till Date)</th>
                                <th>Total NO OF GTS (Populated on portal)</th>
                                <th>NO OF GTS (Recced Till Date)</th>
                                <th>Total NO OF GCP (Populated on portal)</th>
                                <th>NO OF GCP (Recced Till Date)</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in summary %}
                            <tr>
                                <td>{{ item.gdc_username }}</td>
                                <td>{{ item.num_sbm }}</td>
                                <td>{{ item.num_gt }}</td>
                                <td>{{ item.num_gcp }}</td>
                                <td>{{ item.total_sbm_portal }}</td>
                                <td>{{ item.total_sbm }}</td>
                                <td>{{ item.total_gt_portal }}</td>
                                <td>{{ item.total_gt }}</td>
                                <td>{{ item.total_gcp_portal }}</td>
                                <td>{{ item.total_gcp }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var toggleButton = document.querySelector(".toggle-password");
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            toggleButton.innerHTML = "&#x1F440;"; // Change to 'Hide' icon
        } else {
            passwordInput.type = "password";
            toggleButton.innerHTML = "&#x1F441;"; // Change to 'Show' icon
        }
    }
</script>

</body>
</html>
